//Symbol Name		Page Address
//----------------	------------
//	A                       31A0
//	ASCII_NEGHYP            30FA
//	ASCII_NEGONE            30F8
//	ASCII_NEGSIX            30F9
//	ASCII_NEWLINE           30F4
//	ASCII_O                 309F
//	ASCII_OFFSET            30F7
//	ASCII_SPACE             30F3
//	ASCII_X                 309E
//	BOARD_PTR               31B4
//	CD_R7                   3231
//	CHANGE_TURN             30A7
//	CHECK                   31E8
//	CHECK2                  3228
//	CHECKDD                 3290
//	CHECK_D1                3232
//	CHECK_D2                3272
//	CHECK_DIAGONALS         322A
//	CHECK_HORIZONTAL        31B5
//	CHECK_VALID             3181
//	CHECK_VERTICAL          31E9
//	CHECK_WINNER            30B8
//	CHL                     31C4
//	CHL1                    31C5
//	CH_R0                   31E1
//	CH_R1                   31E2
//	CH_R2                   31E3
//	CH_R3                   31E4
//	CH_R6                   31E5
//	CH_R7                   31E6
//	COMPLT                  3152
//	CT_DONE                 30B1
//	CT_R0                   30B5
//	CT_R1                   30B6
//	CT_R7                   30B7
//	CT_TURN_P2              30AF
//	CVL                     3200
//	CVL1                    3201
//	CV_R1                   31A9
//	CV_R2                   31AA
//	CV_R3                   31AB
//	CV_R4                   31AC
//	CV_R5                   31A7
//	CV_R6                   31AD
//	CV_R7                   31A8
//	CVx31                   31AE
//	CVx32                   31AF
//	CVx33                   31B0
//	CVx34                   31B1
//	CVx35                   31B2
//	CVx36                   31B3
//	CW_DONE                 30C3
//	CW_R5                   30C7
//	CW_R6                   30C8
//	CW_R7                   30C9
//	D1_R0                   326A
//	D1_R1                   326B
//	D1_R2                   326C
//	D1_R3                   326D
//	D1_R5                   326E
//	D1_R6                   326F
//	D1_R7                   3270
//	D2_R0                   32A8
//	D2_R1                   32A9
//	D2_R2                   32AA
//	D2_R3                   32AB
//	D2_R5                   32AC
//	D2_R6                   32AD
//	D2_R7                   32AE
//	DBR1                    313F
//	DBR2                    3140
//	DBR3                    3141
//	DBR7                    313E
//	DIAGL                   3252
//	DISPLAY_BOARD           3125
//	DISPLAY_TURN            300A
//	DONE                    322F
//	DONEZO                  32A0
//	DT_DONE                 3014
//	DT_P1_PROMPT            3017
//	DT_P2                   3012
//	DT_P2_PROMPT            3033
//	DT_R0                   304F
//	DT_R7                   3050
//	ENDCH                   31DA
//	ENDCV1                  3218
//	EQTN                    31BF
//	EQTN2                   31F8
//	GAME_OVER               3143
//	GET_MOVE                3051
//	GM_INVALID_PROMPT       3063
//	GM_R0                   307C
//	GM_R7                   307D
//	GM_REPEAT               3053
//	GM_VALID                3060
//	GOOVER                  31D7
//	GOOVER1                 3215
//	GO_R0                   317E
//	GO_R1                   317F
//	GO_R7                   3180
//	HYP                     31D2
//	HYP2                    320E
//	INIT                    30EA
//	INVALID                 319F
//	I_R0                    30F1
//	I_R7                    30F2
//	KEEPLKG                 318A
//	L1                      312C
//	L2                      312B
//	LOOPD1                  323D
//	LOOPD2                  327B
//	MASK                    3229
//	MATCH                   31D4
//	MATCH1                  3212
//	MAX_FILLED              30E5
//	MOVES                   3246
//	MOVES1                  3284
//	NAHFAM                  329B
//	NBR_FILLED              30E4
//	NOTFULL                 319D
//	NOWIN                   325D
//	OUTPUT                  314C
//	P1                      3160
//	P2                      316F
//	RETURN                  3262
//	ROUND                   3001
//	ROW1                    30FB
//	ROW2                    3102
//	ROW3                    3109
//	ROW4                    3110
//	ROW5                    3117
//	ROW6                    311E
//	ROWA                    32AF
//	ROWS                    31E7
//	ROWS2                   3227
//	ROWSD                   3271
//	START                   31C3
//	START2                  31FC
//	STARTD1                 3241
//	STARTD2                 327F
//	TIE                     3156
//	TIED                    314E
//	TURN                    30F5
//	UB_DONE                 3097
//	UB_LEVEL_FOUND          308F
//	UB_NEXT_LEVEL           3087
//	UB_P2                   3095
//	UPDATE_BOARD            307E
//	UPDATE_STATE            30CA
//	UP_R1                   30A0
//	UP_R2                   30A1
//	UP_R3                   30A2
//	UP_R4                   30A3
//	UP_R5                   30A4
//	UP_R6                   30A5
//	UP_R7                   30A6
//	US_DONE                 30DF
//	US_NOT_OVER             30D8
//	US_OVER                 30DA
//	US_R0                   30E6
//	US_R1                   30E7
//	US_R4                   30E8
//	US_R7                   30E9
//	US_TIE                  30DE
//	VALID                   3194
//	VC_R0                   3220
//	VC_R1                   3221
//	VC_R2                   3222
//	VC_R3                   3223
//	VC_R5                   3224
//	VC_R6                   3225
//	VC_R7                   3226
//	WIN2                    3150
//	WINNER                  30F6
//	WINS                    325F
//	YAY                     329D
